<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js"></script>
    <script type="module" src="src/lib/scripts.js"></script>
    <script src="src/lib/modernizr.js"></script>
    <script src="src/lib/playerComparison.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FantasyMVP</title>
    
  </head>
  <body>
    <div id="headerText"><h1>FantasyMVP</h1></div>
      <div id="subHeader"><h2 id="subHeaderText">Sleeper.app League Info</h2></div>
      <div id="sleeperData" data-testid="sleeperData" class="sleeperTables">
                <table id="ownerData">
                  <thead>
                    <tr>
                      <th>Owners</th>
                      <th>Team Names</th>
                    </tr>
                   </thead>
                   <tbody id="ownerDataTable">
                   </tbody>
                </table>
                <table id="teamData">
                  <thead>
                  <th>Choose A League</th>
                  </thead>
                  <tbody id="teamDataTable">
                  </tbody>
                </table>
                <table id="rosterData" class="display" cellspacing="0" width="100%">
                  <thead>
                    <tr>
                      <th>Players</th>
                      <th>Season Total Points</th>
                    </tr>
                  </thead>
                  <tbody id="rosterDataTable">
                  </tbody>
                </table>
            <!-- Populated data -->
        </div>
        <div id="playerComparison" class="playerComparison">
          Hello
        </div>
        <div id="sleeperForm">
          <form data-sleeperFetch="testForm">
            <div class="formField">
              <label for="userName">
                <i class="fas fa-user"></i>
              </label>
                <input type="text" placeholder="Sleeper.app Username" name="userName" id="userName"/>
                <button id="userNameSubmit">Submit</button>
              <div class="css-1lads1q">
                <hr aria-orientation="horizontal" class="divider css-divider">OR<hr aria-orientation="horizontal" class="divider css-divider"></div>
            <div class="formField">
                <img src="./static/media/leagueid.gif" alt="Instructions for Obtaining League URL" /><br>
                <label for="leagueUrl">
                  <i class="fas fa-football-ball"></i>
                </label>
                  <input type="text" placeholder="Sleeper.app League URL" name="leagueUrl" id="leagueUrl"/>
                <button id="leagueSubmit">Submit</button>
            </form>
        </div>
        <div id="teams" data-testid="teams">
      </div>
  </body>
</html>
